.cards {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.helper {
    align-items: center;
    /* animation: glow 1s infinite alternate; */
    display: flex;
    font-family: 'montserrat', serif;
    font-weight: bolder;
    font-size: 40px;
    justify-content: center;
    height: 90vh;
    width: 100%;
}

/* @keyframes glow {
    from {
      text-shadow: 0 0 10px #98ce4c00;
    }
    to {
      text-shadow: 0 0 10px #97ce4c;
    }
} */

.arrow {
    transform: scale(-1, 1);
}

.icon {
    background-image: url('../../assets/no-characters-icon.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 80px;
    width: 80px;
}